<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JuegoTetris</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://media.giphy.com/media/f7STAwvEml1eIf0FEq/giphy.gif'); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        div {
            text-align: center;
            padding: 20px;
            background-color: #61dafb;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #282c34;
            background-color: #61dafb;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45aaf2;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tetris</h1>
        <ul> 
            <li><a href="tetris.html"> Jugar</a></li>
        </ul>
    </div>
</body>
</html>
